
log4j.rootLogger=INFO,stdout,business

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.business.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n

log4j.appender.business=org.apache.log4j.RollingFileAppender
log4j.appender.business.Threshold = INFO
log4j.appender.business.ImmediateFlush=true
log4j.appender.business.File=issue.log
log4j.appender.business.MaxBackupIndex=200
log4j.appender.business.MaxFileSize=2MB
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n

