##\u6570\u636e\u5e93\u914d\u7f6e
#issue.driverClassName=oracle.jdbc.driver.OracleDriver
#issue.url=jdbc:oracle:thin:@172.16.19.59:1521:orcl
#issue.username=ees
#issue.password=ees

issue.driverClassName=oracle.jdbc.driver.OracleDriver
issue.url=jdbc:oracle:thin:@localhost:1521:orcl
issue.username=issue
issue.password=issue
